


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
     <style>
         header {
            background-color: rgb(250, 237, 250);
            color:rgba(13, 211, 198, 0.753);
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
            border: 5px solid;
}
main {
    background-color:rgb(241, 220, 236);
    color:rgb(255, 255, 255);
    max-width: 800px;
    margin: 0 auto;
    padding: 12px;

}
img{
    width: 80px;
    height: 80px;
}
     </style>
</head>
<body>
    <header>
        <main>
            <img src="imagem-blog.png" alt="Capa do blog com Ariana Grande cantando, rodeada por elementos de música e luzes."
    <h2>Meu blog tech</h2>
    <p>Vou compartilhar meus gostos musicais com vocês.</p>
<h2>Meu primeiro post</h2>
<p>Boas vindas ao meu novo blog! Aqui vou compartilhar músicas, letras e muito mais!</p>
<p>Por: Valentina Furio</p>
</main>
</body>
</html>
